/* root variables */
:root{
    --danger: #dc3545;
    --warning: #ffc107;
    --light: #f8f9fa;
    --dark: #343a40;
    --secondary: #6c757d;
}
body{
    background-color: var(--light);
}

/* STYLE HEADER */

.site-head{
    width: 43%;
    height: 20%;
    margin: 30px auto;
    border-radius: 8px;
    border: 3px solid var(--danger);
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.site-head-header{
    display: flex;
    align-items: center;
    font-family: 'Cinzel', serif;
    /* border: 1px solid blue; */
}
.site-head-header h2{
    padding: 0 10px;
    font-size: 42px;
    font-weight: 700;
}
.emblem{
    display: flex;
    width: 25%;
    height: 22%;
    border-radius: 8px;
    margin-top: 4px;
    margin-bottom: 4px;
    border: 1px solid black;
}
    /* Mobile Header query */
    @media only screen and (max-width:800px){
        .site-head{
            width: 100%;
            border: none;
        }
        .site-head-header h2{
            font-size: 24px;
        }
    }

/* STYLE PAGE ELEMENTS */
h1{
    margin: 10px auto;
    text-align: center;
    font-family: 'Cinzel', serif;
}
.navbar{
    display: flex;
    justify-content: space-around;
    border: none;
}
.navbar li{
    margin: 10px;
}
.footer{
    display: flex;
    width: 100%;
    height: 20px;
    background-color: var(--secondary);
    color: white;
}
.footer-p{
    font-size: 12px;
    padding: 3px;
    text-align: center;
    margin: auto;
}
    @media only screen and (max-width:800px){
        .navbar-expand-lg, .navbar{
            padding: 0;
        }
        .container{
            max-width: 800px;
        }
        h1{
            font-size: 36px;
        }
    }

/* STYLE LANDING INSTA FEED */

.insta-feed{
    width: 90%;
    display: flex;
    height: auto;
    margin: 20px auto;
    justify-content: space-between;
}
.insta-post{
    display: flex;
    border-radius: 6px;
    border: 2px solid black;
    width: 30%;
}
iframe{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: auto;
    height: 360px;
}

/* STYLE LANDING PAGE ELEMENTS */
.landing-packages{
    width: 75%;
    height: 400px;
    margin: 30px auto;
    background-color: var(--dark);
    color: white;
    border-radius: 10px;
    border: 4px solid var(--danger);
}
.landing-packages h1{
    margin: auto;
    padding: 150px 0;
}
    @media only screen and (max-width:800px){
        .landing-packages{
            width: 100%;
        }
    }

/* STYLE CONTENT SECTIONS */
.content-div{
    width: 80%;
    margin: 5vh auto;
    border: 3px solid var(--danger);
    padding: 10px;
    border-radius: 10px;
    background-color: var(--dark);
}
.content-head{
    font-size: 48px;
    margin: 10px auto;
    color: red;
}
.content-main{
    width: 95%;
    margin: 20px auto;
    padding: 20px;
    border-radius: 8px;
    background-color: white;
}
.content-div ul{
    text-align: center;
    list-style: inside;
    margin: 5px auto;
    font-size: 24px;
}
.content-div p{
    width: 85%;
    margin: 15px auto;
}
    @media only screen and (max-width:800px){
        .content-div{
            width: 100%;
        }
        .content-main{
            width: 100%;
            margin: auto;
            padding: 10px;
        }
        .content-div p{
            font-size: 15px;
        }
        .content-div ul{
            font-size: 12px;
            text-align: left;
        }
    }

/* STYLE FAQ BLOCKS */
.faq-container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin: 20px auto;
    justify-content: space-around;
}
.card{
    max-width: 14rem;
    max-height: 14rem;
    overflow: auto;
}
.card-text{
    font-size: 18px;
}
    @media only screen and (max-width:800px){
        .faq-container{
            flex-direction: column;
            align-items: center;
        }
        .card{
        }
        .card-text {
            font-size: 12px;
        }
    }

/* CONTACT FORM */
form{
    padding: 15px;
    color: black;
    font-weight: bold;
}
.form-control{
    border: 2px solid black;
}
.packages-contact{
    width: 60%;
    margin: 10px auto;
}
.form-div{
    background-color: lightgrey;
    border-radius: 20px;
    border: 4px solid var(--danger);
    margin: 5vh auto;
}
.input-group{
    display: flex;
    justify-content: space-around;
}
.input-group input{
    border: 3px solid;
    font-weight: bold;
}
.form-group{
    justify-content: center;
}
::-webkit-input-placeholder{
    font-size: 20px;
}
    @media only screen and (max-width:800px){
        form{
            padding: 5px;
            font-size: 18px;
        }
        ::-webkit-input-placeholder{
            font-size: 18px;
        }
        .input-group input{
            border: 1.5px solid;
            font-weight: bold;
        }
        .packages-contact{
            width: 100%;
        }
    }

/* STYLE PACKAGES TABLE */
table{
    border: 5px solid var(--danger);
    border-collapse: separate;
    border-radius: 10px;
    text-align: center;
}
tr{
}
td{
    font-size: 18px;
}
.packages-table{
    width: 80%;
    margin: 10px auto;
}
    @media only screen and (max-width:800px){
        .packages-table{
            width: 100%;
        }
    }
